# Number of days of inactivity before an issue becomes stale
daysUntilStale: 30
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 30
# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
# Label to use when marking an issue as stale
staleLabel: stale
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale, because it has not had
  activity within the past 30 days. It will be closed if no further activity
  occurs within the next 30 days.  If a feature request is important to you,
  please consider making a pull request.  Thank you for your contributions.
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false
