<!DOCTYPE html>
<html>



  <head>
    <title>SBGN stylesheet demo</title>

    <script src="https://unpkg.com/whatwg-fetch@2.0.3/fetch.js"></script>
    <script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>

    <style>
      body {
				font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
				font-size: 14px;
			}

      #cy {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 999;

      }

      h1 {
				opacity: 0.5;
				font-size: 1em;
				font-weight: bold;
			}

    </style>
  </head>

  <body>
    <h1>cytoscape-sbgn-stylesheet demo</h1>

    <div id="cy">
    </div>

    <script src="build/demo.js"></script>
  </body>

</html>
