{
  "name": "cytoscape-sbgn-stylesheet",
  "version": "4.0.2",
  "description": "cytoscape.js stylesheet for sbgn PD glyphs ",
  "repository": {
    "type": "git",
    "url": "https://github.com/PathwayCommons/cytoscape-sbgn-stylesheet.git"
  },
  "bugs": {
    "url": "https://github.com/PathwayCommons/cytoscape-sbgn-stylesheet/issues"
  },
  "homepage": "https://github.com/PathwayCommons/cytoscape-sbgn-stylesheet",
  "main": "./build/bundle.js",
  "scripts": {
    "postpublish": "run-s gh-pages",
    "gh-pages": "gh-pages -d pages",
    "prepublish": "run-s build",
    "lint:js": "eslint ./src",
    "bundle:js": "webpack",
    "bundle:demojs": "webpack --config demo.webpack.config.js",
    "watch:js": "webpack --watch",
    "watch:sync-bundle": "browser-sync start --config browser-sync.config.js",
    "dev": "webpack-dev-server --watch --open --open-page demo.html",
    "bundle": "run-s bundle:*",
    "build": "run-p bundle",
    "build-prod": "cross-env NODE_ENV=production run-s build",
    "clean": "rimraf build/*",
    "lint": "run-s lint:*",
    "watch": "run-p watch:*",
    "test": "mocha"
  },
  "dependencies": {
    "camelcase": "^4.1.0",
    "extend": "^3.0.0",
    "lodash.defaultsdeep": "^4.6.0",
    "lodash.memoize": "^4.1.2",
    "text-width": "^1.2.0"
  },
  "peerDependencies": {
    "cytoscape": "^3.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.9.1",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "chai": "^4.1.2",
    "cross-env": "^5.0.0",
    "echo-cli": "^1.0.8",
    "eslint": "^4.6.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gh-pages": "^2.2.0",
    "mocha": "^3.5.3",
    "npm-run-all": "^4.1.1",
    "rimraf": "^2.6.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.11.1"
  },
  "engines": {
    "node": ">=6.3.0"
  },
  "browserslist": "last 3 versions, >1%"
}
